{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \" cd backend && node server.js\" \"cd client && npm start\""
  },
  "author": "Fahad",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
